image: openjdk:8-slim

variables:
  GRADLE_USER_HOME: $CI_PROJECT_DIR/.gradle

cache:
  key: $CI_PROJECT_NAME
  paths:
    - .gradle/wrapper/
    - .gradle/caches/

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - bash ./gradlew clean test jar
  artifacts:
    expire_in: 1 month
    paths:
      - build/libs/

deploy:
  stage: deploy
#  only:
#    - /^release\/.+/
  script:
    - bash ./gradlew publish
